<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBA.Business\TBA.Business.csproj" />
    <ProjectReference Include="..\TBA.Repositories\TBA.Repositories.csproj" />
  </ItemGroup>

</Project>
