# ProyectoAvanzadoWeb

./: .gitignore  TBA.sln
TBA.API/: Program.cs  TBA.API.csproj
TBA.API/Controllers/: BoardController.cs  BoardMemberController.cs  CardController.cs  CheckListController.cs  CommentController.cs  LabelController.cs  ListController.cs  NotificationController.cs  UserController.cs
TBA.API/Hubs/: NotificationHub.cs
TBA.Business/: BusinessBoard.cs  BusinessBoardMember.cs  BusinessCard.cs  BusinessChecklist.cs  BusinessComment.cs  BusinessLabel.cs  BusinessList.cs  BusinessNotification.cs  BusinessUser.cs  IBusinessBoardMember.cs  IBusinessCard.cs  IBusinessList.cs  IBusinessNotification.cs  TBA.Business.csproj
TBA.Data/: TBA.Data.csproj
TBA.Mvc/: Program.cs  TBA.Mvc.csproj  appsettings.json
TBA.Mvc/Controllers/: AccountController.cs  BoardMembersController.cs  BoardsController.cs  CardsController.cs  CommentsController.cs  LabelsController.cs  ListsController.cs  NotificationsController.cs  TasksController.cs  UserController.cs
TBA.Mvc/Models/: BoardCreateViewModel.cs  BoardEditViewModel.cs  CardCreateViewModel.cs  UserViewModel.cs
TBA.Mvc/Views/Account/: Login.cshtml  Register.cshtml
TBA.Mvc/Views/BoardMembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/Views/Home/: Index.cshtml
TBA.Mvc/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/Views/Shared/: _ExternalLayout.cshtml  _Layout.cshtml
TBA.Mvc/Views/Tasks/: Create.cshtml  Index.cshtml  _TaskCard.cshtml
TBA.Mvc/Views/Tasks/Partial/: _TaskCard.cshtml
TBA.Mvc/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TBA.Mvc/wwwroot/css/: site.css
TBA.Mvc/wwwroot/js/: board.js  checklist.js  comments.js  notifications.js
TBA.Repositories/: RepositoryAttachment.cs  RepositoryBase.cs  RepositoryBoard.cs  RepositoryBoardMember.cs  RepositoryCard.cs  RepositoryChecklistItem.cs  (+5 more)
TBA.Services/: BoardMemberService.cs  BoardMembers.cs  BoardService.cs  CardService.cs  CheckListItemService.cs  Class1.cs  CommentService.cs  LabelService.cs  ListService.cs  NotificationService.cs  TBA.Services.csproj  UserService.cs
(+21 files in other folders)
